%--- Erlang Inet Configuration -------------------------------------------------

% Add hosts
{host, {192,168,43,239}, ["guigui-Inspiron-3583"]}. % gsm

{host, {192,168,43,206}, ["my_grisp_board_1"]}. % gsm
{host, {192,168,43,12}, ["my_grisp_board_2"]}. % gsm
{host, {192,168,43,186}, ["my_grisp_board_3"]}. % gsm
{host, {192,168,43,90}, ["my_grisp_board_4"]}. % gsm



% Do not monitor the hosts file
{hosts_file, ""}.

% Disable caching
{cache_size, 0}.

% Specify lookup method
{lookup, [file, native]}.